# koshei

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
authoring-api/: build.gradle.kts
authoring-ui/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
blocks/: build.gradle.kts
compiler/: build.gradle.kts
conductor-runtime/: build.gradle.kts
core/: build.gradle.kts
delegation/: build.gradle.kts
dispatch/: build.gradle.kts
docs/: architecture.md  ignition-interop-runbook.md  reference-architecture.md  scenario-ot-actuation-demo.md  usage.md
gradle/: libs.versions.toml
model/: README.md  command-policy.json  delegation-policy.json  ot-site-ignition.yaml  ot-site.yaml  recipe-setpoints-ignition.yaml  recipe-setpoints.yaml
opcua/: build.gradle.kts
registry/: build.gradle.kts
runtime/: build.gradle.kts
scripts/: gen-demo-gifs.sh  init-db.sh  run-add-block-gate.sh  run-authoring-gate.sh  run-compensation-timeline-gate.sh  run-compiler-ir-gate.sh  run-compose-run-gate.sh  run-concurrency-gate.sh  run-conductor-comp-timeline-gate.sh  run-conductor-concurrency-gate.sh  run-conductor-console-gate.sh  run-conductor-exec-gate.sh  run-conductor-node-states-gate.sh  run-conductor-retry-abort-gate.sh  run-conformance-gate.sh  run-console-gate.sh  run-crash-recovery.sh  run-dag-gate.sh  run-delegation-gate.sh  run-e2e.sh  run-fsm-autocorrect-dispatch-gate.sh  run-fsm-autocorrect-gate.sh  run-fsm-canary-gate.sh  run-fsm-drift-gate.sh  run-fsm-gate.sh  run-fsm-hold-gate.sh  run-fsm-soak-gate.sh  run-ignition-interop-gate.sh  run-integration-pov-gate.sh  run-intervention-gate.sh  run-llm-assist-smoke.sh  run-node-states-gate.sh  run-opcua-gate.sh  run-outbound-emit-gate.sh  run-r2-ncmd-gate.sh  run-scenario-gate.sh  run-statepersist-gate.sh  run-version-reference-gate.sh
sdk/: build.gradle.kts
(+370 files in other folders)
